{
  "name": "test-app",
  "version": "0.0.0",
  "private": true,
  "description": "Test app for ember-cli-nouislider addon",
  "repository": "",
  "license": "MIT",
  "author": "",
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:templates": "ember-template-lint .",
    "lint:templates:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite",
    "test": "concurrently \"pnpm:lint\" \"pnpm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "vite build --mode development && ember test --path dist"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/runtime": "^7.29.2",
    "@ember/optional-features": "^3.0.0",
    "@ember/test-helpers": "^5.4.2",
    "@embroider/compat": "^4.1.17",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.7",
    "@embroider/macros": "^1.20.2",
    "@embroider/router": "^3.0.6",
    "@embroider/test-setup": "^4.0.0",
    "@embroider/vite": "^1.7.2",
    "@eslint/js": "^9.39.4",
    "@glimmer/component": "^2.1.1",
    "@glimmer/tracking": "^1.1.2",
    "@rollup/plugin-babel": "^7.0.0",
    "babel-plugin-ember-template-compilation": "^3.1.0",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.2",
    "ember-cli": "~7.0.0",
    "ember-cli-babel": "^8.3.1",
    "ember-cli-deprecation-workflow": "^3.4.0",
    "ember-cli-nouislider": "workspace:*",
    "ember-load-initializers": "^3.0.1",
    "ember-modifier": "^4.3.0",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.2.0",
    "ember-source": "~7.0.0",
    "ember-template-lint": "^7.9.3",
    "ember-try": "^3.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-qunit": "^8.2.6",
    "globals": "^16.5.0",
    "nouislider": "^15.8.1",
    "prettier": "^3.8.3",
    "prettier-plugin-ember-template-tag": "^2.1.5",
    "prismjs": "^1.30.0",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">= 20.19"
  },
  "ember": {
    "edition": "octane"
  }
}
